<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scatter Plot</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(230, 230, 230);
        }

        #container {

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        #title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 44px;
            text-align: center;
        }

        #scatter-plot {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 20px;
        }

        .dot {
            fill: rgb(12, 12, 167);
            opacity: 0.75;
        }

        .dot:hover {
            fill: orange;
        }

        #detail {
            position:absolute
        
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="scatter-plot">
            <div id="title">Scatter plot graph</div>
            <div id="svg"></div>
            <div id="detail"></div>
        </div>

    </div>
    <script src="../js/d3.js"></script>
    <script>



        let url = './data/cyclist-data.json'

        //请求数据并调用 SVG 函数
        fetch(url)
            .then(response => response.json())
            .then(object => createSVG(object))



        // 定义 bar chart
        const w = 1000;
        const h = 500;

        function createSVG(data) {

            const xPadding = 40;
            const yPadding = 20;

            const yearOffset = 1;
            const timeOffset = 20;

            function secondToDate(second) {
                return new Date(second * 1000)
            }

            const year = data.map(item => item.Year)
            const time = data.map(item => item.Seconds)

            const minYear = d3.min(year) - yearOffset
            const maxYear = d3.max(year) + yearOffset

            const minTime = d3.min(time) - timeOffset
            const maxTime = d3.max(time) + timeOffset

            const timeFormat = d3.timeFormat('%M:%S');
            const yearFormat = d3.format('d');


            const xScale = d3.scaleLinear()
            xScale.domain([minYear, maxYear])
            xScale.range([xPadding, w])

            const yScale = d3.scaleTime()
            yScale.domain([secondToDate(maxTime), secondToDate(minTime)])
            yScale.range([h - yPadding, 0])




            const xAxis = d3.axisBottom(xScale).tickFormat(yearFormat);
            const yAxis = d3.axisLeft(yScale).tickFormat(timeFormat);;


            const tooltip = d3.select('#detail')
                .append('div')
                .attr('id', 'tooltip')
                .attr('style', 'display:none')

            const svg = d3.select("#svg")
                .append("svg")
                .attr("width", w)
                .attr("height", h)

            svg.selectAll("circle")
                .data(data)
                .enter()
                .append("circle")

                .attr('class', 'dot')
                .attr('data-xvalue', (d, i) => d.Year)
                .attr('data-yvalue', (d, i) => secondToDate(d.Seconds).toISOString())
                .attr('data-time', (d, i) => d.Time)

                .attr("cx", (d, i) => xScale(d.Year))
                .attr("cy", (d, i) => yScale(secondToDate(d.Seconds)))
                .attr("r", 8)

                .on('mouseover', (e) => tooltip
                    .attr('style', 'display:block')
                    .attr('data-year', e.target.dataset.xvalue)
                    .text(`Year:${e.target.dataset.xvalue} \nTime:${e.target.dataset.time}`))
                .on('mouseout', (e) => tooltip.attr('style', 'display:none').text(''))

            svg.append('div')
                .attr('id', 'legend')

            svg.append("g")
                .attr('id', 'x-axis')
                .attr("transform", "translate(0, " + (h - yPadding) + ")")
                .call(xAxis);

            svg.append("g")
                .attr('id', 'y-axis')
                .attr("transform", "translate(" + xPadding + ", 0)")
                .call(yAxis);

        }







    </script>
</body>

</html>